<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="24412" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="lad-dy-5iL">
    <device id="retina6_3" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="24405"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="DS-DIGI.TTF">
            <string>DS-Digital</string>
        </array>
        <array key="DS-DIGIB.TTF">
            <string>DS-Digital-Bold</string>
        </array>
        <array key="Roboto.ttf">
            <string>Roboto-Bold</string>
            <string>Roboto-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--PageViewController-->
        <scene sceneID="4pt-J7-dbu">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" title="PageViewController" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="Edo-86-hfo" customClass="PageViewController" customModule="industrialchronometer" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" customizationIdentifier="navBar" id="ftE-6J-viu" colorLabel="IBBuiltInLabel-Blue"/>
                    <connections>
                        <segue destination="4et-PD-6Vy" kind="show" identifier="toSettingsMenu" id="WLt-RN-lEQ"/>
                    </connections>
                </pageViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V5f-Nh-TL2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="820.09345794392516" y="-126.34989200863932"/>
        </scene>
        <!--ChartUI View Controller-->
        <scene sceneID="Bv2-zk-iYe">
            <objects>
                <viewController storyboardIdentifier="ChartUIViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="LGB-AB-Ctg" customClass="ChartUIViewController" customModule="industrialchronometer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gjH-tY-zyb">
                        <rect key="frame" x="0.0" y="0.0" width="402" height="874"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vaa-AT-PSh">
                                <rect key="frame" x="0.0" y="124" width="402" height="682"/>
                            </containerView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Knm-pl-byd"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Knm-pl-byd" firstAttribute="bottom" secondItem="Vaa-AT-PSh" secondAttribute="bottom" id="77M-tg-VG7"/>
                            <constraint firstItem="Vaa-AT-PSh" firstAttribute="top" secondItem="Knm-pl-byd" secondAttribute="top" id="jP1-QT-eZw"/>
                            <constraint firstItem="Knm-pl-byd" firstAttribute="trailing" secondItem="Vaa-AT-PSh" secondAttribute="trailing" id="r5j-x4-08h"/>
                            <constraint firstItem="Vaa-AT-PSh" firstAttribute="leading" secondItem="Knm-pl-byd" secondAttribute="leading" id="w0Q-uN-UDa"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="containerView" destination="Vaa-AT-PSh" id="qAt-Fm-K3c"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7qX-FT-GAd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="756.52173913043487" y="655.43478260869574"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="ViewController" customModule="industrialchronometer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="402" height="874"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="q94-tm-1Gz" userLabel="mainStackView">
                                <rect key="frame" x="0.0" y="124" width="404.66666666666669" height="682"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="IxA-wS-MQG" userLabel="timer">
                                        <rect key="frame" x="0.0" y="0.0" width="404.66666666666669" height="45"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" insetsLayoutMarginsFromSafeArea="NO" text="00:00:00.00" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" showsExpansionTextWhenTruncated="YES" adjustsFontSizeToFit="NO" id="yOk-PF-bO1">
                                                <rect key="frame" x="0.0" y="0.0" width="350.33333333333331" height="45"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <rect key="contentStretch" x="0.0" y="0.0" width="0.94999999999999996" height="1"/>
                                                <fontDescription key="fontDescription" name="DS-Digital-Bold" family="DS-Digital" pointSize="45"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="highlightedColor" red="0.0" green="0.45882352939999999" blue="0.89019607840000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <size key="shadowOffset" width="0.0" height="0.0"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="800" verticalHuggingPriority="251" text="SECOND" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rkq-Sh-Iqg">
                                                <rect key="frame" x="350.33333333333331" y="15" width="54.333333333333314" height="15.333333333333336"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="13"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" baselineRelativeArrangement="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Vqd-EU-nbF" userLabel="title">
                                        <rect key="frame" x="0.0" y="47" width="404.66666666666669" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cycle per Min." textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" minimumScaleFactor="0.5" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="oTN-xt-QId" customClass="ThemedLabel" customModule="industrialchronometer" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="135" height="30"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <color key="highlightedColor" systemColor="secondarySystemGroupedBackgroundColor"/>
                                                <lineBreakStrategy key="lineBreakStrategy" pushOut="YES"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Duration" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="9" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="97m-lH-7de" customClass="ThemedLabel" customModule="industrialchronometer" customModuleProvider="target">
                                                <rect key="frame" x="135" y="0.0" width="134.66666666666663" height="30"/>
                                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="251" text="Cycle per Hour" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="9" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="FvJ-PY-YnP" customClass="ThemedLabel" customModule="industrialchronometer" customModuleProvider="target">
                                                <rect key="frame" x="269.66666666666669" y="0.0" width="135" height="30"/>
                                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="4E0-Lg-kJv"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="5" baselineRelativeArrangement="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xyE-TE-Wko" userLabel="cycleboard">
                                        <rect key="frame" x="0.0" y="79" width="404.66666666666669" height="50"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="yN1-de-ChB" customClass="ThemedLabel" customModule="industrialchronometer" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="131.66666666666666" height="50"/>
                                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <color key="highlightedColor" systemColor="secondarySystemBackgroundColor"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                        <integer key="value" value="2"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="10"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isNeon" value="YES"/>
                                                </userDefinedRuntimeAttributes>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s5P-zz-Fo9" customClass="ThemedLabel" customModule="industrialchronometer" customModuleProvider="target">
                                                <rect key="frame" x="136.66666666666663" y="0.0" width="131.33333333333337" height="50"/>
                                                <color key="tintColor" systemColor="systemGrayColor"/>
                                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isNeon" value="YES"/>
                                                </userDefinedRuntimeAttributes>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="atU-hg-wBO" customClass="ThemedLabel" customModule="industrialchronometer" customModuleProvider="target">
                                                <rect key="frame" x="273" y="0.0" width="131.66666666666663" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="SaQ-vw-LRQ"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isNeon" value="YES"/>
                                                </userDefinedRuntimeAttributes>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="5iZ-Uv-ezY" userLabel="minmaxavetext">
                                        <rect key="frame" x="0.0" y="131" width="404.66666666666669" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Min.Cycle" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" preferredMaxLayoutWidth="60" translatesAutoresizingMaskIntoConstraints="NO" id="cNv-wU-A09" customClass="ThemedLabel" customModule="industrialchronometer" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="129.66666666666666" height="30"/>
                                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <color key="highlightedColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Max.Cycle" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sFg-Xe-6y6" customClass="ThemedLabel" customModule="industrialchronometer" customModuleProvider="target">
                                                <rect key="frame" x="137.66666666666663" y="0.0" width="129.33333333333337" height="30"/>
                                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <color key="highlightedColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mean Cycle" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ufc-ag-CUy" customClass="ThemedLabel" customModule="industrialchronometer" customModuleProvider="target">
                                                <rect key="frame" x="275" y="0.0" width="129.66666666666663" height="30"/>
                                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <color key="highlightedColor" systemColor="secondarySystemGroupedBackgroundColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="Jo8-Za-BaB"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="5" baselineRelativeArrangement="YES" translatesAutoresizingMaskIntoConstraints="NO" id="UOS-0U-Bly" userLabel="minmaxavelabe">
                                        <rect key="frame" x="0.0" y="163" width="404.66666666666669" height="50"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YfU-nb-0Lr" customClass="ThemedLabel" customModule="industrialchronometer" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="131.66666666666666" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="RYO-yK-gou"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="17"/>
                                                <color key="textColor" name="AccentColor"/>
                                                <color key="highlightedColor" red="0.0" green="0.45882352939999999" blue="0.89019607840000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.border">
                                                        <integer key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isNeon" value="YES"/>
                                                </userDefinedRuntimeAttributes>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U00-Lk-hZ0" customClass="ThemedLabel" customModule="industrialchronometer" customModuleProvider="target">
                                                <rect key="frame" x="136.66666666666663" y="0.0" width="131.33333333333337" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="gW9-Dy-3uT"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="17"/>
                                                <color key="textColor" name="AccentColor"/>
                                                <color key="highlightedColor" red="0.0" green="0.45882352939999999" blue="0.89019607840000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isNeon" value="YES"/>
                                                </userDefinedRuntimeAttributes>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VUE-uz-bZX" customClass="ThemedLabel" customModule="industrialchronometer" customModuleProvider="target">
                                                <rect key="frame" x="273" y="0.0" width="131.66666666666663" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="VgK-PM-cfa"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="17"/>
                                                <color key="textColor" name="AccentColor"/>
                                                <color key="highlightedColor" red="0.0" green="0.45882352939999999" blue="0.89019607840000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isNeon" value="YES"/>
                                                </userDefinedRuntimeAttributes>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="zCb-EW-trb"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="OJI-9i-gbo">
                                        <rect key="frame" x="0.0" y="215" width="404.66666666666669" height="40"/>
                                        <subviews>
                                            <view contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="seU-T5-WcC" customClass="GADBannerView">
                                                <rect key="frame" x="0.0" y="0.0" width="404.66666666666669" height="40"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="Gsa-jT-EX2"/>
                                            <constraint firstItem="seU-T5-WcC" firstAttribute="top" secondItem="OJI-9i-gbo" secondAttribute="top" id="JEQ-PD-MoW"/>
                                            <constraint firstItem="seU-T5-WcC" firstAttribute="leading" secondItem="OJI-9i-gbo" secondAttribute="leading" id="bQh-E1-hmn"/>
                                            <constraint firstAttribute="trailing" secondItem="seU-T5-WcC" secondAttribute="trailing" id="hTx-tl-6ba"/>
                                            <constraint firstAttribute="bottom" secondItem="seU-T5-WcC" secondAttribute="bottom" id="qMp-Ax-zZp"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="0EZ-Hw-7Kx" userLabel="titlelap">
                                        <rect key="frame" x="0.0" y="257" width="404.66666666666669" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lap " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="oJI-bb-slC" userLabel="Lap" customClass="ThemedLabel" customModule="industrialchronometer" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="70" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="70" id="6ht-tB-ArX"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Roboto-Bold" family="Roboto" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <color key="highlightedColor" red="0.0" green="0.45882352939999999" blue="0.89019607840000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lap Time" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n8N-AI-VoD" customClass="ThemedLabel" customModule="industrialchronometer" customModuleProvider="target">
                                                <rect key="frame" x="70" y="0.0" width="90" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="90" id="B7g-06-woM"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Roboto-Bold" family="Roboto" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <color key="highlightedColor" red="0.0" green="0.45882352939999999" blue="0.89019607840000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rcz-iw-pjZ" customClass="ThemedLabel" customModule="industrialchronometer" customModuleProvider="target">
                                                <rect key="frame" x="160" y="0.0" width="154.66666666666663" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="155" id="G1c-MA-DFg"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Roboto-Bold" family="Roboto" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <color key="highlightedColor" red="0.0" green="0.45882352939999999" blue="0.89019607840000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Notes" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cpz-bV-0ST" customClass="ThemedLabel" customModule="industrialchronometer" customModuleProvider="target">
                                                <rect key="frame" x="314.66666666666669" y="0.0" width="90" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="90" id="d7R-gX-upR"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Roboto-Bold" family="Roboto" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <color key="highlightedColor" red="0.0" green="0.45882352939999999" blue="0.89019607840000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="hks-Mi-pZ8"/>
                                        </constraints>
                                    </stackView>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" contentViewInsetsToSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uT6-kt-cEB">
                                        <rect key="frame" x="0.0" y="289" width="404.66666666666669" height="341"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <color key="sectionIndexColor" name="AccentColor"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleAspectFit" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="lapList" rowHeight="66" id="GAm-U8-8c6" customClass="LapLineViewControllerTableViewCell" customModule="industrialchronometer">
                                                <rect key="frame" x="0.0" y="50" width="404.66666666666669" height="66"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="GAm-U8-8c6" id="T3T-tj-wvj">
                                                    <rect key="frame" x="0.0" y="0.0" width="404.66666666666669" height="66"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="rFn-hR-aVe">
                                                            <rect key="frame" x="0.0" y="0.0" width="404.66666666666669" height="59"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P5T-Lb-brn">
                                                                    <rect key="frame" x="0.0" y="0.0" width="70" height="59"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="59" id="wfa-tR-Q2Z"/>
                                                                        <constraint firstAttribute="width" constant="70" id="wgF-ZY-nel"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="20"/>
                                                                    <color key="textColor" systemColor="systemBlueColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="burası" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7lk-b3-XTW">
                                                                    <rect key="frame" x="70" y="0.0" width="90" height="59"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="90" id="MeC-f3-MNX"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="20"/>
                                                                    <color key="textColor" systemColor="systemBlueColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="burası" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="td8-db-wm0">
                                                                    <rect key="frame" x="160" y="0.0" width="154.66666666666663" height="59"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="155" id="NoR-Vb-E38"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="20"/>
                                                                    <color key="textColor" systemColor="linkColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <button opaque="NO" multipleTouchEnabled="YES" contentMode="scaleToFill" restorationIdentifier="addnotesbutton" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="REk-aR-mpw">
                                                                    <rect key="frame" x="314.66666666666669" y="0.0" width="90" height="59"/>
                                                                    <accessibility key="accessibilityConfiguration">
                                                                        <accessibilityTraits key="traits" button="YES" image="YES"/>
                                                                    </accessibility>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="90" id="WLj-rw-y3F"/>
                                                                    </constraints>
                                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                    <state key="normal">
                                                                        <imageReference key="image" image="bubble.left.and.text.bubble.right" catalog="system" symbolScale="large"/>
                                                                    </state>
                                                                    <connections>
                                                                        <action selector="AddNote:" destination="GAm-U8-8c6" eventType="touchUpInside" id="FbE-mk-1Lw"/>
                                                                    </connections>
                                                                </button>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="rFn-hR-aVe" firstAttribute="leading" secondItem="T3T-tj-wvj" secondAttribute="leading" id="0ew-qx-oeg"/>
                                                        <constraint firstItem="rFn-hR-aVe" firstAttribute="top" secondItem="T3T-tj-wvj" secondAttribute="top" id="1tJ-ak-K2b"/>
                                                        <constraint firstAttribute="trailing" secondItem="rFn-hR-aVe" secondAttribute="trailing" id="chF-MA-EPc"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="AddNote" destination="REk-aR-mpw" id="o3V-VY-h26"/>
                                                    <outlet property="lapCycle" destination="td8-db-wm0" id="iag-5Y-dDq"/>
                                                    <outlet property="lapLabel" destination="P5T-Lb-brn" id="mUW-iT-7Yv"/>
                                                    <outlet property="lapValue" destination="7lk-b3-XTW" id="tEy-xs-2Zn"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                    <stackView opaque="NO" contentMode="scaleAspectFill" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="0eZ-9N-bVa" userLabel="buttons">
                                        <rect key="frame" x="0.0" y="632" width="404.66666666666669" height="50"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jm1-kg-Fyw" customClass="NeonGlassButton" customModule="industrialchronometer" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="97.333333333333329" height="50"/>
                                                <color key="backgroundColor" red="0.84705882349999995" green="0.1058823529" blue="0.37647058820000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" name="DS-Digital-Bold" family="DS-Digital" pointSize="17"/>
                                                <color key="tintColor" systemColor="tintColor"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="Start">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="startTimer:" destination="BYZ-38-t0r" eventType="touchUpInside" id="CwO-DO-5KF"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bsZ-lh-97U" customClass="NeonGlassButton" customModule="industrialchronometer" customModuleProvider="target">
                                                <rect key="frame" x="102.33333333333334" y="0.0" width="97.333333333333343" height="50"/>
                                                <color key="backgroundColor" red="0.84705882349999995" green="0.1058823529" blue="0.37647058820000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" name="DS-Digital" family="DS-Digital" pointSize="17"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="Lap">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="takeLap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="eO7-ng-5K7"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zPz-JB-hB3" customClass="NeonGlassButton" customModule="industrialchronometer" customModuleProvider="target">
                                                <rect key="frame" x="204.66666666666666" y="0.0" width="97.666666666666657" height="50"/>
                                                <color key="backgroundColor" red="0.84705882349999995" green="0.1058823529" blue="0.37647058820000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" name="DS-Digital" family="DS-Digital" pointSize="17"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="Reset">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="resetTimer:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kH8-HY-E61"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m4S-1g-jbq" customClass="NeonGlassButton" customModule="industrialchronometer" customModuleProvider="target">
                                                <rect key="frame" x="307.33333333333331" y="0.0" width="97.333333333333314" height="50"/>
                                                <color key="backgroundColor" red="0.84705882349999995" green="0.1058823529" blue="0.37647058820000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" name="DS-Digital" family="DS-Digital" pointSize="17"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="Save">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="saveToFile:" destination="BYZ-38-t0r" eventType="touchUpInside" id="WSq-Ac-GnX"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="McE-1h-NhJ"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="yHa-dg-a35"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="q94-tm-1Gz" firstAttribute="top" secondItem="yHa-dg-a35" secondAttribute="top" id="1pX-jL-JBb"/>
                            <constraint firstItem="yHa-dg-a35" firstAttribute="bottom" secondItem="q94-tm-1Gz" secondAttribute="bottom" id="ZM3-tg-001"/>
                            <constraint firstItem="q94-tm-1Gz" firstAttribute="leading" secondItem="yHa-dg-a35" secondAttribute="leading" id="fSA-Bt-RVC"/>
                            <constraint firstAttribute="trailing" secondItem="q94-tm-1Gz" secondAttribute="trailing" id="qqY-os-9os"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="aveCycTimeLabel" destination="VUE-uz-bZX" id="aP3-3X-aUB"/>
                        <outlet property="bannerBoard" destination="seU-T5-WcC" id="GLl-2e-902"/>
                        <outlet property="cycPerHourLabel" destination="atU-hg-wBO" id="DaF-6D-Usq"/>
                        <outlet property="cycPerMinuteLabel" destination="yN1-de-ChB" id="jMI-k5-Zka"/>
                        <outlet property="lapButton" destination="bsZ-lh-97U" id="kSi-Jz-d6N"/>
                        <outlet property="lapListTableView" destination="uT6-kt-cEB" id="tzV-lO-XHb"/>
                        <outlet property="maxCycTimeLabel" destination="U00-Lk-hZ0" id="5Wa-VB-72O"/>
                        <outlet property="minCycTimeLabel" destination="YfU-nb-0Lr" id="emH-mW-PE6"/>
                        <outlet property="observationTimer" destination="s5P-zz-Fo9" id="PMH-Rl-e4k"/>
                        <outlet property="resetTimer" destination="zPz-JB-hB3" id="Ve1-Uw-lPK"/>
                        <outlet property="saveButton" destination="m4S-1g-jbq" id="PK7-b3-waS"/>
                        <outlet property="secUnitLabel" destination="rkq-Sh-Iqg" id="kum-Ch-su7"/>
                        <outlet property="startButton" destination="jm1-kg-Fyw" id="OxF-uL-E8u"/>
                        <outlet property="timeLabel" destination="yOk-PF-bO1" id="MFP-Bn-Gqi"/>
                        <segue destination="4et-PD-6Vy" kind="show" identifier="toTimeUnitSelection" id="iu9-B1-bNp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2135.8208955223881" y="628.83295194508003"/>
        </scene>
        <!--Splash View Controller-->
        <scene sceneID="DVr-La-V9n">
            <objects>
                <viewController id="lad-dy-5iL" customClass="SplashViewController" customModule="industrialchronometer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QBK-VQ-BFu">
                        <rect key="frame" x="0.0" y="0.0" width="402" height="874"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="futuristik" translatesAutoresizingMaskIntoConstraints="NO" id="Re9-bC-Hkv" userLabel="bgImage">
                                <rect key="frame" x="0.0" y="0.0" width="402" height="874"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo1" translatesAutoresizingMaskIntoConstraints="NO" id="9Le-oy-wqw" userLabel="fgLogo">
                                <rect key="frame" x="0.0" y="124" width="402" height="750"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="titletrim" translatesAutoresizingMaskIntoConstraints="NO" id="6tm-xU-cWH" userLabel="fgTitle">
                                <rect key="frame" x="0.0" y="736" width="402" height="38"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="3mI-J8-jrX"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6tm-xU-cWH" firstAttribute="bottom" secondItem="9Le-oy-wqw" secondAttribute="bottom" constant="-100" id="2JT-cC-duD"/>
                            <constraint firstItem="9Le-oy-wqw" firstAttribute="top" secondItem="3mI-J8-jrX" secondAttribute="top" id="7tU-go-OIZ"/>
                            <constraint firstItem="9Le-oy-wqw" firstAttribute="leading" secondItem="3mI-J8-jrX" secondAttribute="leading" id="D8G-A3-VGL"/>
                            <constraint firstItem="6tm-xU-cWH" firstAttribute="trailing" secondItem="3mI-J8-jrX" secondAttribute="trailing" id="YV5-KU-sNC"/>
                            <constraint firstItem="9Le-oy-wqw" firstAttribute="trailing" secondItem="3mI-J8-jrX" secondAttribute="trailing" id="cKQ-Mj-k39"/>
                            <constraint firstAttribute="bottom" secondItem="9Le-oy-wqw" secondAttribute="bottom" id="vNg-OI-cg9"/>
                            <constraint firstItem="6tm-xU-cWH" firstAttribute="leading" secondItem="3mI-J8-jrX" secondAttribute="leading" id="xMY-Qq-toM"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bgImage3" destination="Re9-bC-Hkv" id="mB9-Ek-2zm"/>
                        <outlet property="fgImage1" destination="9Le-oy-wqw" id="gbx-RR-nza"/>
                        <outlet property="fgImage2" destination="6tm-xU-cWH" id="vLc-UG-Ulp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zcJ-Cy-gYf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4129.8507462686566" y="513.50114416475969"/>
        </scene>
        <!--File List View Controller-->
        <scene sceneID="01E-KZ-mBh">
            <objects>
                <viewController storyboardIdentifier="FileListViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="q78-We-NLZ" customClass="FileListViewController" customModule="industrialchronometer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oiF-zg-xZ9">
                        <rect key="frame" x="0.0" y="0.0" width="402" height="874"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="ZKi-hD-1Td">
                                <rect key="frame" x="0.0" y="124" width="402" height="682"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Z4F-Ka-BTE">
                                        <rect key="frame" x="0.0" y="0.0" width="402" height="682"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <color key="sectionIndexColor" name="Color"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="wgs-9L-NpW" customClass="FileTableViewCell" customModule="industrialchronometer" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="50" width="402" height="51"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="wgs-9L-NpW" id="W3J-wt-bel">
                                                    <rect key="frame" x="0.0" y="0.0" width="402" height="51"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="GNi-Ln-Yjp"/>
                        <constraints>
                            <constraint firstItem="ZKi-hD-1Td" firstAttribute="top" secondItem="GNi-Ln-Yjp" secondAttribute="top" id="6EY-qa-xmQ"/>
                            <constraint firstItem="GNi-Ln-Yjp" firstAttribute="bottom" secondItem="ZKi-hD-1Td" secondAttribute="bottom" id="YuM-Sy-RpK"/>
                            <constraint firstItem="ZKi-hD-1Td" firstAttribute="leading" secondItem="GNi-Ln-Yjp" secondAttribute="leading" id="iua-FS-Im6"/>
                            <constraint firstItem="GNi-Ln-Yjp" firstAttribute="trailing" secondItem="ZKi-hD-1Td" secondAttribute="trailing" id="q6C-mF-RPg"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="fileList" destination="Z4F-Ka-BTE" id="HTI-QE-QvY"/>
                        <outlet property="tableView" destination="Z4F-Ka-BTE" id="Nqm-FL-5vr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DCR-hj-Qfy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1609" y="687"/>
        </scene>
        <!--About View Controller-->
        <scene sceneID="X1B-uq-hDm">
            <objects>
                <viewController storyboardIdentifier="AboutViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="4et-PD-6Vy" customClass="AboutViewController" customModule="industrialchronometer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1DN-T1-OWe">
                        <rect key="frame" x="0.0" y="0.0" width="402" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" restorationIdentifier="tableViewStack" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="j9w-Sa-YIr" userLabel="tableViewStack">
                                <rect key="frame" x="0.0" y="62" width="402" height="750"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="40" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="lpb-6G-wpu">
                                        <rect key="frame" x="0.0" y="0.0" width="402" height="750"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="cell" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" rowHeight="40" id="JCu-yi-U9o" customClass="LapListCellTableViewCell" customModule="industrialchronometer" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="50" width="402" height="40"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="JCu-yi-U9o" id="d46-Ql-ZYL">
                                                    <rect key="frame" x="0.0" y="0.0" width="402" height="40"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="4vs-LW-9KF">
                                                            <rect key="frame" x="5" y="5" width="392" height="30"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ctO-5L-Huw">
                                                                    <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" secondItem="ctO-5L-Huw" secondAttribute="height" multiplier="1:1" id="1zn-CS-Xxh"/>
                                                                        <constraint firstAttribute="width" constant="30" id="40O-ti-aRm"/>
                                                                        <constraint firstAttribute="height" constant="30" id="zTg-r2-GWw"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3rK-LO-Uc5">
                                                                    <rect key="frame" x="40" y="0.0" width="281" height="30"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OE3-jX-OIR">
                                                                    <rect key="frame" x="326" y="0.0" width="0.0" height="30"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <slider hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="nHG-rq-43t">
                                                                    <rect key="frame" x="326" y="0.0" width="0.0" height="30"/>
                                                                    <connections>
                                                                        <action selector="sliderValueChanged:" destination="JCu-yi-U9o" eventType="valueChanged" id="UUh-Hi-O3d"/>
                                                                    </connections>
                                                                </slider>
                                                                <switch opaque="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="1000" verticalHuggingPriority="750" contentHorizontalAlignment="fill" contentVerticalAlignment="center" on="YES" preferredStyle="sliding" translatesAutoresizingMaskIntoConstraints="NO" id="c87-t6-ceP">
                                                                    <rect key="frame" x="331" y="0.0" width="63" height="30"/>
                                                                    <connections>
                                                                        <action selector="kj:" destination="Zdv-8f-PAn" eventType="valueChanged" id="yxC-CL-cCa"/>
                                                                    </connections>
                                                                </switch>
                                                                <segmentedControl hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="zF0-gW-pOX">
                                                                    <rect key="frame" x="392" y="0.0" width="150" height="31"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="Nlo-Kp-Oqx"/>
                                                                        <constraint firstAttribute="width" constant="150" id="aki-Q2-qd7"/>
                                                                    </constraints>
                                                                    <segments>
                                                                        <segment title="First"/>
                                                                        <segment title="Second"/>
                                                                    </segments>
                                                                    <connections>
                                                                        <action selector="themeSegmentChanged:" destination="JCu-yi-U9o" eventType="valueChanged" id="lXW-qO-Rks"/>
                                                                    </connections>
                                                                </segmentedControl>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="4vs-LW-9KF" secondAttribute="bottom" constant="5" id="6Wh-5t-plY"/>
                                                        <constraint firstItem="4vs-LW-9KF" firstAttribute="top" secondItem="d46-Ql-ZYL" secondAttribute="top" constant="5" id="6y5-8R-QXm"/>
                                                        <constraint firstAttribute="trailing" secondItem="4vs-LW-9KF" secondAttribute="trailing" constant="5" id="LUm-ra-9G5"/>
                                                        <constraint firstItem="4vs-LW-9KF" firstAttribute="leading" secondItem="d46-Ql-ZYL" secondAttribute="leading" constant="5" id="QLk-WK-wv7"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <accessibility key="accessibilityConfiguration">
                                                    <accessibilityTraits key="traits" header="YES"/>
                                                </accessibility>
                                                <connections>
                                                    <outlet property="aboutLabel" destination="3rK-LO-Uc5" id="vHd-Kq-Hv4"/>
                                                    <outlet property="icon" destination="ctO-5L-Huw" id="Jd4-GN-bvU"/>
                                                    <outlet property="precisionLabel" destination="OE3-jX-OIR" id="34o-PE-SDX"/>
                                                    <outlet property="precisionSlider" destination="nHG-rq-43t" id="epu-Hp-gxK"/>
                                                    <outlet property="themeSegment" destination="zF0-gW-pOX" id="vYx-vD-ojq"/>
                                                    <outlet property="toggleSwitch" destination="c87-t6-ceP" id="7Fx-lB-9Ku"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="lpb-6G-wpu" secondAttribute="bottom" id="4zu-ea-Ti5"/>
                                    <constraint firstItem="lpb-6G-wpu" firstAttribute="leading" secondItem="j9w-Sa-YIr" secondAttribute="leading" id="Qnx-v6-YwK"/>
                                    <constraint firstAttribute="trailing" secondItem="lpb-6G-wpu" secondAttribute="trailing" id="WTL-RL-2sk"/>
                                    <constraint firstItem="lpb-6G-wpu" firstAttribute="top" secondItem="j9w-Sa-YIr" secondAttribute="top" id="aVG-2Q-KSt"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="L9e-Pq-aRO"/>
                        <constraints>
                            <constraint firstItem="j9w-Sa-YIr" firstAttribute="leading" secondItem="L9e-Pq-aRO" secondAttribute="leading" id="fHo-zU-pPt"/>
                            <constraint firstItem="j9w-Sa-YIr" firstAttribute="top" secondItem="L9e-Pq-aRO" secondAttribute="top" id="fUF-QW-TPV"/>
                            <constraint firstItem="j9w-Sa-YIr" firstAttribute="centerX" secondItem="L9e-Pq-aRO" secondAttribute="centerX" id="tiM-wF-X1L"/>
                            <constraint firstItem="j9w-Sa-YIr" firstAttribute="bottom" secondItem="L9e-Pq-aRO" secondAttribute="bottom" id="ymd-M7-qw5"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ezH-g9-iX6">
                        <barButtonItem key="backBarButtonItem" id="DsG-jD-VhL"/>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="lpb-6G-wpu" id="WvP-QP-cQk"/>
                        <segue destination="0lz-kq-4Dk" kind="show" identifier="toWebPage" id="tap-Ro-BdV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lxn-3i-Rp5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="Zdv-8f-PAn" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1692.753623188406" y="-141.03260869565219"/>
        </scene>
        <!--WebViewController-->
        <scene sceneID="TUH-WC-F61">
            <objects>
                <viewController title="WebViewController" id="0lz-kq-4Dk" customClass="WebViewController" customModule="industrialchronometer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hiW-HY-Hsx">
                        <rect key="frame" x="0.0" y="0.0" width="402" height="802"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleAspectFit" restorationIdentifier="aboutStackView" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="SB1-6R-LOD">
                                <rect key="frame" x="0.0" y="62" width="402" height="740"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="aboutImage" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qAz-e7-1Ej">
                                        <rect key="frame" x="0.0" y="0.0" width="402" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="VS6-wa-0SD"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="26" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FAq-Ue-hfh">
                                        <rect key="frame" x="0.0" y="110" width="402" height="0.0"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IYY-rX-QrL">
                                        <rect key="frame" x="0.0" y="120" width="402" height="620"/>
                                        <color key="backgroundColor" red="0.80000000000000004" green="1" blue="0.71372549019999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <wkWebViewConfiguration key="configuration">
                                            <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                            <wkPreferences key="preferences"/>
                                        </wkWebViewConfiguration>
                                    </wkWebView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="aGl-I2-t3T"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="SB1-6R-LOD" firstAttribute="top" secondItem="aGl-I2-t3T" secondAttribute="top" id="CC9-vL-Mfj"/>
                            <constraint firstItem="aGl-I2-t3T" firstAttribute="trailing" secondItem="SB1-6R-LOD" secondAttribute="trailing" id="GAL-VW-Mbt"/>
                            <constraint firstAttribute="bottom" secondItem="SB1-6R-LOD" secondAttribute="bottom" id="NUX-zS-gxw"/>
                            <constraint firstItem="SB1-6R-LOD" firstAttribute="leading" secondItem="aGl-I2-t3T" secondAttribute="leading" id="weX-mH-2X9"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Rmv-1g-4fC"/>
                    <connections>
                        <outlet property="aboutStackView" destination="SB1-6R-LOD" id="dAi-3K-fxo"/>
                        <outlet property="logo" destination="qAz-e7-1Ej" id="RyW-te-IY8"/>
                        <outlet property="webPageView" destination="IYY-rX-QrL" id="Nhi-BF-h7d"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ArK-Fe-kk1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2650.7246376811595" y="-141.03260869565219"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="MZR-iM-xWD">
            <objects>
                <navigationController storyboardIdentifier="MainNavigationController" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="4F8-Zv-l22" sceneMemberID="viewController">
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" restorationIdentifier="NavBar" id="Jqy-3E-Y2Z">
                        <rect key="frame" x="0.0" y="124" width="402" height="54"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="HoeflerText-Regular" family="Hoefler Text" pointSize="13"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="2"/>
                        </textAttributes>
                        <navigationBarAppearance key="scrollEdgeAppearance"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Edo-86-hfo" kind="relationship" relationship="rootViewController" id="o81-Nk-f5h"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sel-k3-NoV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-79.906542056074755" y="-126.34989200863932"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="iu9-B1-bNp"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="aboutImage" width="512" height="512"/>
        <image name="bubble.left.and.text.bubble.right" catalog="system" width="128" height="96"/>
        <image name="futuristik" width="490" height="1024"/>
        <image name="logo1" width="1024" height="1024"/>
        <image name="titletrim" width="627" height="38"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Color">
            <color red="0.16078431372549021" green="0.52549019607843139" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="secondarySystemBackgroundColor">
            <color red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="secondarySystemGroupedBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tintColor">
            <color red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
